# xmrig-to-aar

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
