// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "31.0.0"
        minSdkVersion = 29
        compileSdkVersion = 31
        targetSdkVersion = 31
        ndkVersion = "21.4.7075529"
        kotlinVersion = '1.9.24'

        repositories {
            google()
            mavenCentral()
        }

        dependencies {
            classpath('com.android.tools.build:gradle:8.10.1')
            classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21")
            classpath("de.undercouch:gradle-download-task:4.1.2")
            classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion")
        }
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }

}
